@version: 3.30
@include "scl.conf"

options {
    time-reap(30);
    mark-freq(10);
    keep-hostname(yes);
};

source s_network {
    network(
        transport("tcp") port(601)
    );
};

destination d_postgres {
    file(
        "/var/log/docker/db-rw/${HOST}.log"
        owner("root") group("adm") perm(0640)
        dir_perm(0755) create_dirs(yes)
    );
};

destination d_fastapi {
    file(
        "/var/log/docker/fastapi/${HOST}.log"
        owner("root") group("adm") perm(0640)
        dir_perm(0755) create_dirs(yes)
    );
};

filter f_postgres {
    match("db-rw-container" value("PROGRAM"));
};

filter f_fastapi {
    match("fastapi-container" value("PROGRAM"));
};

log {
    source(s_network);
    filter(f_postgres);
    destination(d_postgres);
};

log {
    source(s_network);
    filter(f_fastapi);
    destination(d_fastapi);
};

